<!DOCTYPE html>
<html>
    
        <title>耕新小畫家</title>
        
        <style type=text/css>

            <!--
            
            body{
            
            background-image : url("stone.jpg");
            
            background-repeat : repeat-x;/*在 x 軸重複排列*/
            
            background-attachment : fixed;
            
            }
            
            -->
            
            p{
                font-family: "Comic Sans Ms";
            }
            </style>
 <body onload=init()>
    <img id="image" />
    <img id="img"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="text.js" type="text/javascript"></script>
    <canvas id="can" width="800" height="500"  z-index="-1" style="background-color:white;   position:fixed; top:10px;left:55px;border:2px solid;"></canvas>
    <div style="position:fixed;top:525px;left:70px;" ><p class="choose">Choose Color</p></div>
    <div style="position:fixed;top:544px;left:180px;width:15px;height:15px;border:2px solid;background:green;" id="green" onclick="color(this)"></div>
    <div style="position:fixed;top:544px;left:210px;width:15px;height:15px;border:2px solid;background:blue;" id="blue" onclick="color(this)"></div>
    <div style="position:fixed;top:544px;left:240px;width:15px;height:15px;border:2px solid;background:red;" id="red" onclick="color(this)"></div>
    <div style="position:fixed;top:544px;left:270px;width:15px;height:15px;border:2px solid;background:yellow;" id="yellow" onclick="color(this)"></div>
    <div style="position:fixed;top:544px;left:300px;width:15px;height:15px;border:2px solid;background:orange;" id="orange" onclick="color(this)"></div>
    <div style="position:fixed;top:544px;left:330px;width:15px;height:15px;border:2px solid;background:black;" id="black" onclick="color(this)"></div>
    <div style="position:fixed;top:555px;left:70px;" ><p class="choose">Brush Size</p></div>
    <div style="position:fixed;top:570px;left:180px;">
        <select id="selbrush">
            <option value="2">2</option>
            <option value="4">4</option>
            <option value="6">6</option>
            <option value="8">8</option>
            <option value="10"selected="selected">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
        </select> </div>

    <div style="position:fixed;top:5px;right:280px;"><p class="choose">Eraser</p></div>
    <div style="position:fixed;top:50px;right:330px;width:20px;height:20px;" class="btn btn-info" id="white" onclick="color(this)"><img src="eraser.png"  id="eraser_img" width="80" height="80" onclick="diffImage(this)" ></div>
    <div style="position:fixed;top:130px;right:290px;"><p class="choose">Text</p></div>
    <div style="position:fixed;top:180px;right:330px;width:20px;height:20px;" class="btn btn-info" id="text" onclick="text()"><img src="text.png"  id="text_img" width="80" height="80" onclick="diffImage(this)"></div>
    <div style="position:fixed;top:130px;right:165px;"><p class="choose">Circle</p></div>
    <div style="position:fixed;top:190px;right:200px;width:20px;height:20px;" class="btn btn-info" id="circle" onclick="drawcircle()"><img src="circle.png"  id="circle_img"width="70" height="70" onclick="diffImage(this)"></div>
    <div style="position:fixed;top:250px;right:275px;"><p class="choose">Triangle</p></div>
    <div style="position:fixed;top:300px;right:320px;width:20px;height:20px;" class="btn btn-info" id="triangle" onclick="drawtriangle()"><img src="triangle.png" id="triangle_img" width="70" height="70" onclick="diffImage(this)"></div>
    <div style="position:fixed;top:253px;right:145px;"><p class="choose">Rectangle</p></div>
    <div style="position:fixed;top:300px;right:200px;width:20px;height:20px;" class="btn btn-info" id="rectangle" onclick="drawrectangle()"><img src="rectangle.png" id="rectangle_img" width="75" height="75"onclick="diffImage(this)"></div>
    <div style="position:fixed;top:370px;right:280px;"><p class="choose">Upload</p></div>
    <div style="position:fixed;top:420px;right:320px;width:20px;height:20px;" ><img src="upload.png"  id ="upload" width="70" height="70"/></div>
    <input type="file" style="position:fixed;top:470px;right:10px;"  id="fileUpload" >
    <div style="position:fixed;top:5px;right:170px;"><p class="choose">Pencil</p></div>
    <div input type="button" id="black"  onclick="color(this)" style="position:fixed;top:50px;right:150px;"><img src="pencil.png"  id="pencil" width="80" height="80" onclick="diffImage(this)"></div>

    <img id="canvasimg" style="position:fixed; top:10px;left:55px;" style="display:none;">
    <div style="position:fixed;top:500px;right:500px;"><p class="choose">Save</p></div>
    <div  style="position:fixed;top:544px;right:500px;"><a href="#" download="104034031.png" onclick="this.href=canvas.toDataURL();" ><img src="save.png" id="save" width="40" height="40"></a></div>
    <div style="position:fixed;top:500px;right:620px;"><p class="choose">Redo</p></div>
    <div style="position:fixed;top:544px;right:620px;" onclick="cRedo()"><img src="redo.png" id="redo_img" width="40" height="40" onclick="diffImage(this)" ></div>
    <div style="position:fixed;top:500px;right:560px;"><p class="choose">Undo</p></div>
    <div style="position:fixed;top:544px;right:560px;"onclick="cUndo()"><img src="undo.png" id="undo_img" width="40" height="40" onclick="diffImage(this)"></div>
    <div style="position:fixed;top:580px;right:400px;"><p class="choose">Note: Press Redo or Undo as fast as you can</p></div>
    <div style="position:fixed;top:500px;right:440px;"><p class="choose">Clear</p></div>
    <div input type="button" value="clear" id="clr"  onclick="erase()" style="position:fixed;top:544px;right:440px;"><img src="trash.png" id="trash" width="40" height="40"></div>
    
    <div style="position:fixed;top:524px;right:325px;">
    <select id="selsize">
        <option value="10">10</option>
        <option value="20"selected="selected">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="60">60</option>
    </select> </div>
    <div style="position:fixed;top:524px;right:200px;">
        <select id="selface">
            <option value="Arial">Arial</option>
            <option value="Comic Sans Ms"selected="selected">Comic Sans Ms</option>
            <option value="Calibri">Calibri</option>
            <option value="Impact">Impact</option>
        </select> </div>
    <div style="position:fixed;top:544px;right:60px;" onclick="text()" ><textarea id="input" row="4" col="60" style="width:300px;height: 100px;">You can type words here!</textarea></div>
</body>


    <script type="text/javascript">
    

    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false,
        shape_flag;

    var id;
    var z;
    var x = "black",
        y;
    var cPushArray = [""];
    var cStep = -1;
function cPush() {
    var canvas = document.getElementById('can');
    var context = canvas.getContext("2d");
    cStep++;
    if (cStep < cPushArray.length) { cPushArray.length = cStep; }
    image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
    cPushArray.push(image);
}

    function cUndo() {
    var canvas = document.getElementById('can');
    var context = canvas.getContext("2d");
    if (cStep > 0) {
        cStep--;
        var canvasPic = new Image();
        canvasPic.onload = function() {
         context.clearRect(0, 0, canvas.width, canvas.height); //clear canvas
         context.drawImage(canvasPic, 0, 0);
      };
      canvasPic.src = cPushArray[cStep];
      console.log(canvasPic);
    }
}                          
        
function cRedo() {
    var canvas = document.getElementById('can');
    var context = canvas.getContext("2d");
    if (cStep < cPushArray.length-1) {
        cStep++;
        var canvasPic = new Image();
        canvasPic.src = cPushArray[cStep];
        canvasPic.onload = function () { context.drawImage(canvasPic, 0, 0); }
    }
}     

    function init() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
        shape_flag=0;                                                //line=0
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e);
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e);
            
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e);
            cPush();
           
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e);
            cPush();
            
        }, false);

       
    }
    
    function drawcircle() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
        shape_flag=1;                                              //circle=1
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e);
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e);
            
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e);
           
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e);
            
        }, false);
    }

    function drawtriangle() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
        shape_flag=2;                                              //triangle=1
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e);
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e);
            
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e);
           
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e);
            
        }, false);
    }

function drawrectangle() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
        shape_flag=3;                                              //rectangle=1
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e);
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e);
            
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e);
            
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e);
         
            
        }, false);
    }



    function color(obj) {
        switch (obj.id) {
            case "green":
                shape_flag=0;
                x = "green";
                break;
            case "blue":
               shape_flag=0;
                x = "blue";
                break;
            case "red":
            shape_flag=0;
                x = "red";
                break;
            case "yellow":
            shape_flag=0;
                x = "yellow";
                break;
            case "orange":
            shape_flag=0;
                x = "orange";
                break;
            case "black":
            shape_flag=0;
                x = "black";
                break;
            case "white":
            shape_flag=0;
                x = "white";
                
            
                
                break;
            case "rainbow":
            {  
                var ctx = canvas.getContext('2d');
                var grd=ctx.createLinearGradient(200,200,200,200);
                grd.addColorStop(0,"black");
                grd.addColorStop("0.3","magenta");
                grd.addColorStop("0.5","blue");
                grd.addColorStop("0.6","green");
                grd.addColorStop("0.8","yellow");
                grd.addColorStop(1,"red");
   
                x= grd;
            }
            
        }
       
        if (x == "white") y = 25;
        //else y = 2;
    
    }
    
    function draw() {
        y =document.getElementById('selbrush').value;
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.lineCap="round";
        ctx.stroke();
        ctx.closePath();
        cPush();
        
    }

    

    function circle(){
        var canvas = document.getElementById('can');
        var ctx = canvas.getContext('2d');
        var s = 0;
        ctx.beginPath();
        var x=currX-prevX;
        var y=currY-prevY;
       
        ctx.arc(currX,currY,50,s,2*Math.PI);
        ctx.stroke();
        ctx.closePath();
    }

    function triangle(){
        var canvas = document.getElementById('can');
        var ctx = canvas.getContext('2d');
        var height = 100 * (Math.sqrt(3)/2);
        ctx.beginPath();
        var x=currX-prevX;
        var y=currY-prevY;
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(prevX+50, height);
        ctx.lineTo(prevX-50, height);
        ctx.lineTo(prevX,prevY);
        ctx.closePath();
        ctx.stroke();
    }

    function rectangle(){
        var canvas = document.getElementById('can');
        var ctx = canvas.getContext('2d');
        ctx.rect(currX,currY,150,100);
        ctx.lineWidth = 2;
        
        ctx.stroke();
    }

    /*function colorful(){
       
        var grd=ctx.createLinearGradient(200,200,200,200);
    grd.addColorStop(0,"black");
    grd.addColorStop("0.3","magenta");
    grd.addColorStop("0.5","blue");
    grd.addColorStop("0.6","green");
    grd.addColorStop("0.8","yellow");
    grd.addColorStop(1,"red");
    ctx.fillStyle = grd;

        

    }*/
    
    function erase() {
        var m = confirm("確定清除畫面？");
        if (m) {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
        }
    }
    
    function save() {      //保存圖片
        

        var canvas = document.getElementById('can');
        var image = document.getElementById('image');
        image.src = canvas.toDataURL();
        
        //document.getElementById("canvasimg").style.display = "inline";
    }
    
    function findxy(res, e) {   //定位滑鼠位置
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;
           
            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.fillRect(currX, currY, 2, 2);
                ctx.closePath();
                dot_flag = false;
            
            
                
            }
        }
    
        if (res == 'up' || res == "out") {
            flag = false;
            cPush();
        }
        if (res == 'move') {
            if (flag==true) {
                if(shape_flag==0){
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                draw();}
                else if(shape_flag==1){
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                circle();
                } 
                else if(shape_flag==2){
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                triangle();
                
                }
                else{
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                rectangle();
                }
            }
            
            }
        }
    
    function text(){    //輸入文字
    var c  = document.getElementById('can'); 
    var ctx = canvas.getContext("2d");
    var face=document.getElementById('selsize').value+"pt"+" "+document.getElementById('selface').value;
    var words=document.getElementById('input').value;
    ctx.font=face;
    var g = ctx.createLinearGradient(0,0,c.width,0);
    g.addColorStop("0","magenta");
    g.addColorStop("0.3","orange");
    g.addColorStop("1.0","red");
    ctx.fillStyle=g; //Sets the fille of your text here. In this case it is set to the gradient that was created above. But you could set it to Red, Green, Blue or whatever.
    ctx.fillText(words,70,400);

    

    }

   
function el(id){return document.getElementById(id);} // Get elem by ID

var canvas  = el("can");
var context = canvas.getContext("2d");

function readImage() {
    if ( this.files && this.files[0] ) {
        var FR= new FileReader();
        FR.onload = function(e) {
           var img = new Image();
           img.onload = function() {
             context.drawImage(img, 0, 0);
           };
           img.src = e.target.result;
        };       
        FR.readAsDataURL( this.files[0] );
    }
}

el("fileUpload").addEventListener("change", readImage, false);



    function diffImage(img)    //變化icon
    {
    if(img.id=="eraser_img"){ 
    img.src="pooh.gif";
    document.getElementById('text_img').src="text.png";
    document.getElementById('circle_img').src="circle.png";
    document.getElementById('triangle_img').src="triangle.png";
    document.getElementById('rectangle_img').src="rectangle.png";
    document.getElementById('redo_img').src="redo.png";
    document.getElementById('undo_img').src="undo.png";
    document.getElementById('pencil').src="pencil.png";
    document.getElementById('upload_img').src="upload.png";
    document.getElementById('trash').src=="trash.png";
    
    
    }
    else if(img.id=="text_img"){
    img.src="pooh.gif";
    document.getElementById('eraser_img').src="eraser.png";
    document.getElementById('circle_img').src="circle.png";
    document.getElementById('triangle_img').src="triangle.png";
    document.getElementById('rectangle_img').src="rectangle.png";
    document.getElementById('redo_img').src="redo.png";
    document.getElementById('undo_img').src="undo.png";
    document.getElementById('pencil').src="pencil.png";
    document.getElementById('upload_img').src="upload.png";
    document.getElementById('trash').src=="trash.png";
    
    }
    else if(img.id=="circle_img"){
    img.src="pooh.gif";
    document.getElementById('pencil').src="pencil.png";
    document.getElementById('eraser_img').src="eraser.png";
    document.getElementById('text_img').src="text.png";
    document.getElementById('triangle_img').src="triangle.png";
    document.getElementById('rectangle_img').src="rectangle.png";
    document.getElementById('redo_img').src="redo.png";
    document.getElementById('undo_img').src="undo.png";
    document.getElementById('upload_img').src="upload.png";
    document.getElementById('trash').src=="trash.png";
    
    }
    else if(img.id=="triangle_img"){
    img.src="pooh.gif"; 
    document.getElementById('pencil').src="pencil.png";
    document.getElementById('text_img').src="text.png";
    document.getElementById('eraser_img').src="eraser.png";
    document.getElementById('circle_img').src="circle.png";
    document.getElementById('rectangle_img').src="rectangle.png";
    document.getElementById('redo_img').src="redo.png";
    document.getElementById('undo_img').src="undo.png";
    document.getElementById('upload_img').src="upload.png";
    document.getElementById('trash').src=="trash.png";
    
    }
    else if(img.id=="rectangle_img"){
    img.src="pooh.gif";
    document.getElementById('pencil').src="pencil.png";
    document.getElementById('eraser_img').src="eraser.png";
    document.getElementById('text_img').src="text.png";
    document.getElementById('triangle_img').src="triangle.png";
    document.getElementById('circle_img').src="circle.png";
    document.getElementById('redo_img').src="redo.png";
    document.getElementById('undo_img').src="undo.png";
    document.getElementById('upload_img').src="upload.png";
    document.getElementById('trash').src=="trash.png";
    
    }
    else if(img.id=="upload_img"){
    img.src="pooh.gif";
    document.getElementById('pencil').src="pencil.png";
    document.getElementById('eraser_img').src="eraser.png";
    document.getElementById('text_img').src="text.png";
    document.getElementById('triangle_img').src="triangle.png";
    document.getElementById('rectangle_img').src="rectangle.png";
    document.getElementById('circle_img').src="circle.png";
    document.getElementById('redo_img').src="redo.png";
    document.getElementById('undo_img').src="undo.png";
    document.getElementById('redo_img').src="redo.png";
    document.getElementById('trash').src=="trash.png";
    
   
    }
    else if(img.id=="redo_img"){
    img.src="pooh.gif";
    document.getElementById('pencil').src="pencil.png";
    document.getElementById('undo_img').src="undo.png";
    document.getElementById('eraser_img').src="eraser.png";
    document.getElementById('text_img').src="text.png";
    document.getElementById('triangle_img').src="triangle.png";
    document.getElementById('circle_img').src="circle.png";
    document.getElementById('upload_img').src="upload.png";
    document.getElementById('rectangle_img').src="rectangle.png";
    document.getElementById('trash').src=="trash.png";
    
    
   
    }
    else if(img.id=="undo_img"){
    img.src="pooh.gif";
    document.getElementById('pencil').src="pencil.png";
    document.getElementById('redo_img').src="redo.png";
    document.getElementById('eraser_img').src="eraser.png";
    document.getElementById('text_img').src="text.png";
    document.getElementById('triangle_img').src="triangle.png";
    document.getElementById('circle_img').src="circle.png";
    document.getElementById('upload_img').src="upload.png";
    document.getElementById('rectangle_img').src="rectangle.png";
    document.getElementById('trash').src=="trash.png";
    
    
    }
    
    else {
    img.src="pooh.gif";
    document.getElementById('undo_img').src="undo.png";
    document.getElementById('eraser_img').src="eraser.png";
    document.getElementById('text_img').src="text.png";
    document.getElementById('triangle_img').src="triangle.png";
    document.getElementById('circle_img').src="circle.png";
    document.getElementById('upload_img').src="upload.png";
    document.getElementById('rectangle_img').src="rectangle.png";
    document.getElementById('redo_img').src="redo.png";
    document.getElementById('trash').src=="trash.png";
    }
    
    }
   
    

    </script>
   
    </html>

